spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
sparng.datasource.password=root

#mybatis.type-aliases-package=lg.entity
#mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
