spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
sparng.datasource.password=root

#mybatis.type-aliases-package=lg.entity
#mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

Dbname = jdbc:mysql://127.0.0.1:3306/test


# 启用Swagger
swagger.enabled=true
# 标题
swagger.title=后台模板工程API文档
# 描述
swagger.description=记录后台模板工程
# 版本
swagger.version=${spring.application.version}
# 维护人
swagger.contact.name=CoderLG
# 维护人Email
swagger.contact.email=im.lg@qq.com